# RepositorySearcher

./: README.md  settings.gradle.kts
.github/: secret_scanning.yml
app/: build.gradle.kts
app/src/androidTest/java/com/volsib/repositorysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volsib/repositorysearcher/: AppViewModelProvider.kt  RSApplication.kt
app/src/main/java/com/volsib/repositorysearcher/adapters/: DownloadsAdapter.kt  ReposAdapter.kt
app/src/main/java/com/volsib/repositorysearcher/api/: ReposService.kt  RetrofitInstance.kt
app/src/main/java/com/volsib/repositorysearcher/data/: AppContainer.kt  AppDataContainer.kt  Converters.kt  RepoDao.kt  RepoDatabase.kt  ReposRepository.kt
app/src/main/java/com/volsib/repositorysearcher/models/: Owner.kt  Repo.kt
app/src/main/java/com/volsib/repositorysearcher/ui/: MainActivity.kt  ReposViewModel.kt
app/src/main/java/com/volsib/repositorysearcher/ui/fragments/: DownloadsFragment.kt  ReposFragment.kt
app/src/main/java/com/volsib/repositorysearcher/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: divider_vertical_22.xml  ic_animated_logo.xml  ic_back.xml  ic_circle.xml  ic_download.xml  ic_downloaded.xml  ic_fork.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_repos.xml  item_download.xml  item_repo.xml
app/src/main/res/menu/: downloads_menu.xml  repos_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/volsib/repositorysearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
