<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.volsib.repositorysearcher.ui.fragments.ReposFragment"
        android:label="RepositoriesFragment" >
        <action
            android:id="@+id/action_repositoriesFragment_to_downloadsFragment"
            app:destination="@id/downloadsFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.volsib.repositorysearcher.ui.fragments.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" >
        <action
            android:id="@+id/action_downloadsFragment_to_reposFragment"
            app:destination="@id/reposFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>